# Vale configuration file.
# For more information, see: https://vale.sh/docs/topics/config.

# The relative path to the folder containing linting rules (styles).
StylesPath = .github/styles

# Minimum alert level
# -------------------
# The minimum alert level in the output (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts, unless you run Vale with the --no-exit flag
MinAlertLevel = warning

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still will not raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id

# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Vocab = quarkus-kafka-streams-definitions

Packages = RedHat, AsciiDoc

[*.adoc]
BasedOnStyles = Custom, RedHat, AsciiDoc

# Ignore code matching the following patterns:
# (\x60[^\n\x60]+\x60) - code surrounded by backticks - e.g. `BatchApplication`
# (:[^\n]+: [^\n]+) - attributes definitions - e.g. `:param: value`
# ([^\n]+=[^\n]*) - config definitions - e.g. param=value
# (https?:\/\/[^\n\s]+) - URLs - e.g. https://www.example.com
# (\b\w+_\w+\b) - snake case words - e.g. batch_application
# (\b\w+_\w+\b) - kebab case words - e.g. batch-application
# (\{[^\}]+\}\S+\[) - URLs based on attribute - e.g. {url}/path[link]
# (^\.\w+\.\w+$) - callouts title - e.g. .pom.xml
TokenIgnores = (\x60[^\n\x60]+\x60), (:[^\n]+: [^\n]+), ([^\n]+=[^\n]*), (https?:\/\/[^\n\s]+), (\b\w+_\w+\b), (\b\w+-\w+\b), (\{[^\}]+\}\S+\[), (^\.\w+\.\w+$)

# Disable the execution of this style as all our callouts are using include::[] directive
AsciiDoc.MatchingNumberedCallouts = NO